<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Cache-Control" content="no-store" />
    
    <!-- Social Media -->
    <meta property="og:image" content="media/balboa.png" />
    <meta property="og:description" content="There is no tomorrow! Let's go!" />


    <title>💪</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=League+Gothic" rel="stylesheet" type="text/css" />
    <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>"> -->
</head>
<style>
    body {
        background: black;
        color: lightgray;
        font-weight: 100;
        text-align: center;
        font-size: 120%;
        letter-spacing: 2px;
        font-family: "Helvetica Neue", sans-serif;
    }
    main {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    form {
        height: 100px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;        
    }
    input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid lightgray;
        outline: none;
        padding: 15px 0;
        width: 400px;
        color: white;
        text-align: center;
        letter-spacing: 4px;
    }
    button {
        font-weight: 200;
        font-size: 100%;
        padding: 10px 25px;
        background: black;
        color: lightgray;
        border-radius: 50px; 
        letter-spacing: 2px;
        display: block;
        margin: 0 auto;
        margin-top: 40px;
    }
    h1 {
        font-family: 'League Gothic', 'Arial Black', Impact, 'Franklin Gothic', sans-serif;
        font-weight: 800;
        color: white;
        font-size: calc(100vh);
        text-transform: uppercase;
        letter-spacing: -.015em;
        margin: 0;
        padding: 0 20px;
        box-sizing: border-box;
        white-space: nowrap;
        scroll-behavior: smooth;
        text-align: center;
        transform: translateX(100vw);
        display: inline-block;
    }
    .fade-in {
        animation-name: fade-in;
        animation-duration: .35s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
<body>

    <main>
    </main>

    <audio id="fanfare" preload="auto">
        <source src="media/conti-motif.ogg" type="audio/ogg">
        <source src="media/conti-motif.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

    <script>

        window.onload = (event) => {
            resetForm();
        };        

        function balboa(){
            const balboa = document.querySelector('input');
            // Assign default value to dom element to fix Safari bug
            balboa.value = balboa.value || 'BALBOA';
            document.querySelector('main').innerHTML = `
            <h1 style="visibility: hidden;">${balboa.value}</h1>`;

        }        

        function crawl() {
            const h1 = document.querySelector('h1');
            // move to the left the length of screen plus headline width 
            const scroll = -1*(window.innerWidth+h1.offsetWidth);  
            h1.insertAdjacentHTML('beforebegin',
            `<style>
                @keyframes crawl-left {
                    to {
                        transform: translateX(${scroll}px);
                    }
                }
            </style>`
            );
        
            h1.style.cssText += `
            animation-name: crawl-left;
            animation-duration: 14s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            visibility: visible;
            `;
        }        

        function playSound() {
            document.querySelector('audio').play();
        }

        function resetForm() {
            const touchDevice = ('ontouchstart' in document.documentElement);            
            document.querySelector('main').innerHTML = `
            <form class="fade-in" onsubmit="balboa();setTimeout(crawl,300);playSound();setTimeout(resetForm,12000)">
                <label for="thenametoshow">What's your name?</label><br>
                <input type="text" id="thenametoshow" name="thenametoshow" maxlength=26 autofocus autocomplete="off">
                ${touchDevice ? `<button type="submit">${getPhrase()}</button>` : ``}                
            </form>`;
        }

        function getPhrase() {
            const phrases = 
            [`I'm ready!`, 
            `Catch this chicken!`, 
            `There is no tomorrow!`,
            `Over the top!`, 
            `You’re gonna eat lightning!`,
            `Ain't you Italian?`,
            `Go the distance!`,
            `Cut me, Mick!`, 
            `Let's go!`,
            `Everybody can change!`,
            `Keep hittin'!`,
            `I must break you!`,
            `No rematch!`,
            `I ain't no bum!`,
            `I love you!`,
            `Come on, Stallion!`];
            return phrases[getRandomInt(0, phrases.length - 1)];
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getNameAPI(){ // ?name=Rocky+Balboa
            const params = new URLSearchParams(window.location.search);
            return params.get("name"); // Don't forget to sanitize, and shorten this to prevent spam / weirdness
        } 

        function shareWithFriend() {
            // TODO
        }
    </script>
</body>


</html>

<!-- 
  
  
    







       






                                                                 ..''..        
              .;:;,.                                           .o0XNNNKo.      
            .lXWMWWXk,                                        'OWMMMMMMNl      
            .OMMMMMMM0,                                       oWMMMMMMMNc      
            .OMMMMMMNk'                                       lNMMMMNKkc.      
            '0MMMMKo'.                                      .cXMMMM0:.         
            :XMMMK;                .....                  .lONMMMNk'           
           .xWMMMk.              ;d0KKKK0d:.            ,dKWMMMMWx.            
           ,KMMMMO.            .xNMMMMMMMMWKl.        .cXMMMMMMWk.             
           ,0MMMMNx,          .xWMMMMMMMMMMMWo.    .,lONMMMMMMNx.              
           .dWMMMMMNx,.       ;KMMMMMMMMMMMMMO,.':dKWMMMMMMMXd;                
            ,0MMMMMMMN0x:.    '0MMMMMMMMMMMMMNXXWWMMMMMMMWKd'                  
             oWMMMMMMMMMWKdlod0NMMMMMMMMMMMMMMMMMMMMMMMWKl.                    
             .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l.                      
              .:kXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0d;.                        
                 'oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl'.                           
                  .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                             
                  .kMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                              
                  .xMMMMMMMMMMMMMMMMMMMMMMMMMMM0,                              
                   cNMMMMMMMMMMMMMMMMMMMMMMMMMNc                               
                   .OMMMMMMMMMMMMMMMMMMMMMMMMMk.                               
                    oWMMMMMMMMMMMMMMMMMMMMMMMNl                                
                    '0MMMMMMMMMMMMMMMMMMMMMMMK,                                
                     cXMMMMMMMMMMMMMMMMMMMMMMO.                                
                     .lXMMMMMMMMMMMMMMMMMMMMNc                                 
                      .xMMMMMMMMMMMMMMMMMMMWd.                                 
                      .xMMMMMMMMMMMMMMMMMMMX;                                  
                      '0MMMMMMMMMMMMMMMMMMMK;                                  
                     .dWMMMMMMMMMMMMMMMMMMMX;                                  
                    .xWMMMMMMMMMMMMMMMMMMMMWo                                  
                   .oNMMMMMMMMMMMMMMMMMMMMMMO.                                 
                   cXMMMMMMMMMMMMMMMMMMMMMMMK,                                 
                  .xMMMMMMMMMMMMMMMMMMMMMMMMK,                                 
                  .kMMMMMMMMMMMMMMMMMMMMMMMMX:                                 
                  'kWMMMMMMMMMMMMMMMMMMMMMMMWl                                 
                  ;0MMMMMMMMMMMMMMMMMMMMMMMMWo                                 
                 .dNMMMMMMMMMMMMMMMMMMMMMMMMWd                                 
                 .xMMMMMMMMMMMMMMMMMMMMMMMMMWd                                 
                  cNMMMMMMMMMMMMMMMMMMMMMMMMWd                                 
                  ,KMMMMMMMMMMMMMMMMMMMMMMMMWd                                 
                  ,KMMMMMMMMMWOkNMMMMMMMMMMMWo                                 
                  '0MMMMMMMMM0,.xWMMMMMMMMMMWo                                 
                  '0MMMMMMMMMk. :XMMMMMMMMMMWl                                 
                  '0MMMMMMMMWd. .kMMMMMMMMMMNl                                 
                  .kMMMMMMMMNc   cNMMMMMMMMMK,                                 
                  .xMMMMMMMM0,   .kMMMMMMMMM0'                                 
                  .xMMMMMMMMk.   .dMMMMMMMMMO.                                 
                  .kMMMMMMMWo    .xMMMMMMMMNl                                  
                  .ckkkkkOOk;    .dWMMMMMMM0'                                  
                                  ,xOKXNNWMO.                                  
                                     ...';c;.                                  

 
           His whole life was a million-to-one shot.
 
 
         :::::::::   ::::::::   ::::::::  :::    ::: :::   ::: 
        :+:    :+: :+:    :+: :+:    :+: :+:   :+:  :+:   :+:  
       +:+    +:+ +:+    +:+ +:+        +:+  +:+    +:+ +:+    
      +#++:++#:  +#+    +:+ +#+        +#++:++      +#++:      
     +#+    +#+ +#+    +#+ +#+        +#+  +#+      +#+        
    #+#    #+# #+#    #+# #+#    #+# #+#   #+#     #+#         
   ###    ###  ########   ########  ###    ###    ### 
 
    https://open.spotify.com/artist/272ygo5fv9cYsiCLcV0HV2
 
       https://www.imdb.com/title/tt0075148/fullcredits
 







       
-->
